# SearchMovie

./: .gitignore  .properties  README.md  build.gradle  dockerfile-compose.yml  settings.gradle
docs/db/: 20260107_searchLog_index.sql  add-review-list-index.sql
src/main/java/com/searchmovie/: SearchMovieApplication.java
src/main/java/com/searchmovie/common/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/searchmovie/common/entity/: BaseEntity.java
src/main/java/com/searchmovie/common/enums/: ExceptionCode.java
src/main/java/com/searchmovie/common/exception/: CustomException.java  GlobalExceptionHandler.java  SearchException.java
src/main/java/com/searchmovie/common/filter/: JwtFilter.java
src/main/java/com/searchmovie/common/model/: CommonResponse.java  PageResponse.java
src/main/java/com/searchmovie/common/utils/: JwtUtil.java
src/main/java/com/searchmovie/domain/auth/controller/: AuthController.java
src/main/java/com/searchmovie/domain/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/searchmovie/domain/auth/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/searchmovie/domain/auth/service/: AuthService.java
src/main/java/com/searchmovie/domain/coupon/controller/: CouponController.java
src/main/java/com/searchmovie/domain/coupon/entity/: Coupon.java  IssuedCouponHistory.java  IssuedCouponStatus.java
src/main/java/com/searchmovie/domain/coupon/repository/: CouponRepository.java  IssuedCouponHistoryRepository.java
src/main/java/com/searchmovie/domain/coupon/service/: CouponService.java
src/main/java/com/searchmovie/domain/couponStock/controller/: CouponStockController.java
src/main/java/com/searchmovie/domain/couponStock/entity/: CouponStock.java
src/main/java/com/searchmovie/domain/couponStock/repository/: CouponStockRepository.java
src/main/java/com/searchmovie/domain/couponStock/service/: CouponCoreService.java  CouponStockService.java
src/main/java/com/searchmovie/domain/movie/Entity/: Movie.java
src/main/java/com/searchmovie/domain/movie/controller/: MovieController.java  MovieSearchController.java
src/main/java/com/searchmovie/domain/movie/entity/: Genre.java  Movie.java  MovieGenre.java
src/main/java/com/searchmovie/domain/movie/repository/: GenreRepository.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/searchmovie/: HotKeywordMovieApplicationTests.java  SearchLogMovieApplicationTests.java  SearchMovieApplicationTests.java
src/test/java/com/searchmovie/domain/couponStock/: CouponStockServiceTest.java
(+123 files in other folders)
