DB_URL=jdbc:mysql://localhost:3306/searchMovie
DB_USERNAME=root
DB_PASSWORD=12345678
jwt.secret.key=fsdkgjolfijsadilhf23f8aweyuhu4lhjkfn2q83urn28q3h45k21l3j21l935n1g48571g541h43l81n59
#DDL_AUTO=create-drop